{
  "name": "phuzzy.link",
  "version": "0.0.1",
  "description": "Linked Data interface for SPARQL endpoints",
  "author": {
    "name": "Blake Regalia",
    "email": "blake.regalia@gmail.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/main/phuzzy.js",
  "keywords": [
    "linked-data",
    "semantic-web"
  ],
  "repository": "blake-regalia/phuzzy.git",
  "scripts": {
    "test": "gulp"
  },
  "devDependencies": {
    "@graphy/core.data.factory": "^3.2.2",
    "browserify": "^16.2.3",
    "less": "^3.9.0",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.15.0",
    "async": "^3.2.1",
    "body-parser": "^1.19.0",
    "brace": "^0.11.1",
    "browser-request": "^0.3.3",
    "browserify-middleware": "^8.1.1",
    "color-scheme": "^1.0.1",
    "cors": "^2.8.5",
    "drag-drop": "^7.2.0",
    "express": "^4.16.4",
    "express-negotiate": "0.0.6",
    "font-awesome": "^4.7.0",
    "graphy": "^2.0.2",
    "http-proxy-middleware": "^0.19.1",
    "jquery-browserify": "^1.8.1",
    "jsonld": "^1.6.0",
    "leaflet": "^1.4.0",
    "less-middleware": "^2.2.1",
    "mkdirp": "^0.5.1",
    "pg": "^7.10.0",
    "request": "^2.88.0",
    "socket.io-client": "^4.2.0",
    "socket.io-stream": "^0.9.1",
    "stream-to-array": "^2.3.0",
    "uglify": "^0.1.5",
    "uglifyify": "^4.0.5",
    "wellknown": "^0.5.0",
    "worker": "^0.3.12"
  }
}
