{
    "description":"configuration for full-text search on KnowWhereGraph",
    "repository": [
        {
            "endpoint":"http://stko-roy.geog.ucsb.edu:7202/repositories/KnowWhereGraph-V1"
        },
        {
            "endpoint":"http://stko-kwg.geog.ucsb.edu/sparql",
            "info":[
                {
                    "class":"Fire",
                    "subclasses":[
                        "PrescribedFire",
                        "Wildfire",
                        "UnknownFire",
                        "WildlandFireUse"
                    ],
                    "observation":[
                        "Mean dNBR Value",
                        "Number of Acres Burned",
                        "Standard Deviation of Mean dNBR Value"
                    ]
                },
                {
                    "class":"EarthquakeEvent",
                    "observation":[
                        "depth",
                        "depthError",
                        "dmin",
                        "gap",
                        "horizontalError",
                        "locationSource",
                        "mag",
                        "magError",
                        "magNst",
                        "magSource",
                        "magType",
                        "net",
                        "nst",
                        "rms",
                        "status",
                        "type"
                    ]
                }
            ]
        }
    ]

}